.section-min{
	background-image: var(--bg-color);
	width: auto;
	margin: auto;
	position: relative;
	padding: 10px 10px;

}

.section-small{
	background-image: var(--bg-color);
	width: auto;
	min-height: 30vh;
	margin: auto;
	position: relative;
	padding: 10px 10px;

}

.cardSlide{
	background-image: var(--bg-color-secondary);
	width: auto;
	margin: auto;
	position: relative;
	padding: 10px 10px;
	box-shadow: var(--bg-shadow);

}

.section-med {
	background-image: var(--bg-color);
	width: auto;
	min-height: 50vh;
	margin: auto;
	position: relative;
	padding: 10px 10px;

}

.section-pad {
	font: var(--p);
	color: #ffffff;
	background-color: var(--mc-4-o);
	padding: 10px 21px;
	border: 2px solid var(--mc-3-o);
	box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
	border-radius: 4px;
	transition : 777ms;
	align-items: center;
	margin: 5px;
	width: auto;
	height: 15vh;
	cursor: pointer;
}

.section-pad i, .section-pad p {
	position: relative;
	top: 15%;
}

.section-pad-disabled {
	font: var(--p);
	color: #ffffff;
	background-color: #2f2c3596;
	padding: 10px 21px;
	border: 2px solid var(--bg-3);
	box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
	border-radius: 4px;
	transition : 777ms;
	align-items: center;
	margin: 5px;
	width: auto;
	height: 15vh;
	cursor: pointer;
}
 

.section-pad:hover {
  transition : 777ms;
  background-color: #ffffff00;
  color: var(--mc-4);
  border: solid 2px #1c0c3a;
}

.section-form {
	background-image: var(--bg-color);
	width: 50%;
	min-height: 30vh;
	margin: auto;
	position: relative;
	padding: 10px 10px;
}

.section-scroll {
	max-height: 30vh;
	max-width: 95%;
}

.section-scroll-2 {
	height: 80vh;

}
.row-scroll {
	max-width: 90%;
}

.section-dt {
	display: block;
}
.section-mb {
	display: none;
}

.noshow {
	display: none;
}

.section-holder {
	background-color: var(--bg-2);
	width: 100%;
	height: 70vh;
	position: relative;
	overflow: hidden;
	padding: 20px 20px;
}

.displayOptions {

	height: 35px;
	width: 200px;
	border-radius: 12px ;
	position: relative;
	padding: 5px 5px;
}

.selectedcolor {
	background-color: var(--mc-3);
}

.not-selcolor {
	background-color: var(--bg-2);

}


.section-item {
	background-color: var(--bg-3);
	height: 35px;
	width: auto;
	border-radius: 12px ;
	position: relative;
	padding: 15px 15px;
}


@media screen and (max-width: 1024px) and (orientation: portrait){
	.section-form {
		width: 100%;
	}
	.section-dt {
		display: none;
	}
	.section-mb {
		display: block;
	}

	.section-scroll-2 {
		height: 30vh;
		max-width: 95%;
	}
}

@media screen and (max-width: 1024px) and (orientation: landscape){
	.section-form {
		width: 100%;
	}
	.section-dt {
		display: none;
	}
	.section-mb {
		display: block;
	}
	.section-scroll-2 {
		height: 70vh;
		max-width: 95%;
	}
}

.display-off {
	display: none;
}